IuSai/pbrt-v3-chinese/actions/build/action.yml
name: 'Build Markdown To GitHub Pages With katex'
description: 'Build Markdown To GitHub Pages With katex'
author: 'shinganEuler'
inputs:
  source:
    description: 'Directory where the source files reside.'
    required: false
    default: ./
  destination:
    description: 'Output directory of the build. Although it can be nested inside the source, it cannot be the same as the source directory.'
    required: false
    default: ./_site
runs:
  using: 'node16'
  main: 'index.js'

IuSai/pbrt-v3-chinese/.github/workflows/markdown-to-github-pages-with-katex.yml
- name: Build Markdown To GitHub Pages With katex 
  uses: ./actions/build
  with:
    source: ./Contents
    destination: ./_site